name: WebAssembly

on:
  workflow_dispatch:
  push:
    paths:
      - 'src/**'
      - 'examples/**'
      - '.github/workflows/webassembly.yml'
    branches:
      - mikeemm

jobs:
  build:
    runs-on: windows-latest
    
    env:
      RELEASE_NAME: raylib-mikeemm_webassembly_latest
    
    steps:
    - name: Checkout
      uses: actions/checkout@master
  
    - name: Setup emsdk
      uses: mymindstorm/setup-emsdk@v14
      with:
        version: 3.1.71
        actions-cache-folder: 'emsdk-cache'
        
    - name: Setup Release Version
      run: |
        echo "RELEASE_NAME=${{ env.RELEASE_NAME }}" >> $GITHUB_ENV
      shell: bash

    - name: Setup Environment
      run: | 
        mkdir build
   
    - name: Build Library
      run: |
        cd src
        emcc -v
        make PLATFORM=PLATFORM_WEB EMSDK_PATH="D:/a/raylib/raylib/emsdk-cache/emsdk-main" RAYLIB_RELEASE_PATH="../build" -B
        cd ..
        
    - name: Upload libraylib.a as Artifact
      uses: actions/upload-artifact@v4
      with:
        name: libraylib.a
        path: ./build/libraylib.a
        
    - name: Upload Artifact to Release
      uses: softprops/action-gh-release@v1
      with:
        files: ./build/libraylib.a
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
